@use "base/global" as *;

.fullpage-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
  
    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(4, 1fr);
    }
  
    @media screen and (max-width: 1050px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media screen and (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      .list-element {
        margin: auto;
      }
    }
  }
  
  #top-rated {
    transition: opacity 0.5s;
    .poster {
      @include poster-width(220px);
    }
    .title {
      font-size: 1.2rem;
    }
    .subtitle {
      font-size: 1rem;
    }
  }

  .top-rated-loader {
    max-width: max-content;
    margin: auto;
  }